<!DOCTYPE html>
<html>
<head>
  <title>Awesome Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .mt-3 {
      margin-top: 3rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #64B5F6, #FFD54F); /*   gradient colors */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      color: #fff; /*   text color */
    }

    .form-row {
      display: flex;
      align-items: center;
    }

    .form-group {
      flex: 1;
    }

    .ml-2 {
      margin-left: 2rem;
    }

    .btn-danger {
      background-color: #dc3545; /*   button danger color */
      color: #fff; /*   button text color */
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn-danger:hover {
      background-color: #b02a37; /*   button danger hover color */
    }

    .btn-success {
      background-color: #28a745; /*   button success color */
      color: #fff; /*   button text color */
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn-success:hover {
      background-color: #1d7f32; /*   button success hover color */
    }

    .btn-primary {
      background-color: #007bff; /*   button primary color */
      color: #fff; /*   button text color */
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3; /*   button primary hover color */
    }

    .buttonAlign {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="mt-3">
    <form (ngSubmit)="onSubmit()">
      <div class="container">
        <div class="form-row" *ngFor="let obj of dataArray; let i = index">
          <div class="form-group col-md-4">
            <label>Phone Number</label>
            <input
              class="ml-2"
              type="number"
              name="phoneNumber{{ i }}"
              [(ngModel)]="obj.phoneNumber"
            />
          </div>
          <div class="form-group col-md-2" *ngIf="i != 0">
            <span class="btn btn-danger" (click)="removeForm(i)">-</span>
          </div>
        </div>
        <div class="buttonAlign">
          <span class="btn btn-success" (click)="addForm()"
            >Add another phone number</span> <br>
            <br>
          <button class="btn btn-primary ml-2">
            Submit
          </button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
